ENTITY POSITION DUMP

PLAYER MARINE'S POSITION X:2316 Y:2350

All MARINE POSITIONS:
Marine id:14 Position: X:1000 Y:500
Marine id:0 Position: X:2316 Y:2350

All TURRET POSITIONS:

All ZOMBIE POSITIONS:
Zombie id:39 Position: X:900 Y:2900
Zombie id:38 Position: X:1900 Y:2900
Zombie id:37 Position: X:2900 Y:2900
Zombie id:33 Position: X:710.951 Y:673.5
Zombie id:34 Position: X:983.201 Y:710.951
Zombie id:35 Position: X:1599.21 Y:1300.55
Zombie id:36 Position: X:2900 Y:900

All WEAPON DROP POSITIONS:

All BARRICADE POSITIONS:

All WALL POSITIONS:
Wall id:13 Position: X:2600 Y:2300
Wall id:12 Position: X:2600 Y:1400
Wall id:5 Position: X:-100 Y:0
Wall id:4 Position: X:4000 Y:0
Wall id:3 Position: X:-100 Y:4000
Wall id:2 Position: X:-100 Y:-100
Wall id:6 Position: X:1400 Y:1400
Wall id:7 Position: X:2300 Y:1400
Wall id:8 Position: X:1400 Y:2600
Wall id:9 Position: X:2100 Y:2600
Wall id:10 Position: X:1400 Y:1400
Wall id:11 Position: X:1400 Y:2300

All STORE POSITIONS:
Store id:16 Position: X:500 Y:900

All Drop POINT POSITIONS:
Drop Point id:32 Position: X:700 Y:700
Drop Point id:31 Position: X:700 Y:500
Drop Point id:30 Position: X:700 Y:300
Drop Point id:29 Position: X:700 Y:100
Drop Point id:28 Position: X:500 Y:700
Drop Point id:27 Position: X:500 Y:500
Drop Point id:20 Position: X:100 Y:700
Drop Point id:19 Position: X:100 Y:500
Drop Point id:18 Position: X:100 Y:300
Drop Point id:17 Position: X:100 Y:100
Drop Point id:21 Position: X:300 Y:100
Drop Point id:22 Position: X:300 Y:300
Drop Point id:23 Position: X:300 Y:500
Drop Point id:24 Position: X:300 Y:700
Drop Point id:25 Position: X:500 Y:100
Drop Point id:26 Position: X:500 Y:300
